### ISSUE TITLE
Add support for dot imports

### ISSUE THREAD

**Issue by Bystroushaak** [SublimeLinter/SublimeLinter-pylint#16]
Hi.

I am having problem with following code:

``` python
from .parser import MARCXMLParser
```

Pylint shows error, because it thinks, that I am trying to import `MARCXMLParser` class from global `parser` package, which I am not - the dot at the beginning says, that I want to import it from current directory (package).

**Comment by Bystroushaak** [comment]
Also just running standalone pylint on the package code, the error doesn't happen.

**Comment by NotSqrt** [comment]
This error may happen during live edit (SublimeLinter copies/saves the file to a tmp file, hence the relative imports do not work), but it should disappear when you save the file (SublimeLinter uses the actual file).

Does this explanation match what you see ?

**Comment by Bystroushaak** [comment]
Sorry, no. I have this error all the time, even when I trigger the "SublimeLinter: Show All Errors" manually using command-line. The lint mode is "background".

**Comment by Bystroushaak** [comment]
The error is E0611:

![snimek obrazovky](https://cloud.githubusercontent.com/assets/227282/6830484/3c510648-d31a-11e4-9134-48b9aa5b0cc6.png)

**Comment by Bystroushaak** [comment]
The class ``MARCXMLParser`` is in ``parser.py`` and code works. Also manually triggered ``pylint`` shows no errors, just warnings:

```
No config file found, using default configuration
************* Module marcxml_parser
C:  1, 0: Missing module docstring (missing-docstring)
W: 11, 0: Relative import 'structures', should be 'marcxml_parser.structures' (relative-import)
W: 12, 0: Relative import 'structures', should be 'marcxml_parser.structures' (relative-import)
W: 14, 0: Relative import 'structures', should be 'marcxml_parser.structures' (relative-import)
************* Module marcxml_parser.record
C:  1, 0: Missing module docstring (missing-docstring)
C: 21, 4: Invalid method name "_serializeControlFields" (invalid-name)
C: 21, 4: Missing method docstring (missing-docstring)
C: 42, 4: Invalid method name "_serializeDataSubfields" (invalid-name)
C: 42, 4: Missing method docstring (missing-docstring)
C: 60, 4: Invalid method name "_serializeDataFields" (invalid-name)
C: 60, 4: Missing method docstring (missing-docstring)
C:107, 4: Invalid method name "toXML" (invalid-name)
R: 13, 0: Too few public methods (1/2) (too-few-public-methods)
************* Module marcxml_parser.parser
W: 18, 0: Anomalous backslash in string: '\*'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
C:  1, 0: Missing module docstring (missing-docstring)
C:139, 4: Invalid method name "_parseString" (invalid-name)
C:178, 4: Invalid method name "_parseControlFields" (invalid-name)
C:197, 4: Invalid method name "_parseDataFields" (invalid-name)
C:251, 4: Invalid method name "addControlField" (invalid-name)
C:261, 4: Invalid method name "addDataField" (invalid-name)
C:261, 4: Invalid argument name "i1" (invalid-name)
C:261, 4: Invalid argument name "i2" (invalid-name)
C:341, 4: Invalid method name "getControlRecord" (invalid-name)
C:358, 4: Invalid method name "getDataRecords" (invalid-name)
C:369, 4: Invalid argument name "i1" (invalid-name)
C:369, 4: Invalid argument name "i2" (invalid-name)
R:369, 4: Too many arguments (6/5) (too-many-arguments)
C:438, 4: Invalid method name "getI" (invalid-name)
************* Module marcxml_parser.query
C:  1, 0: Missing module docstring (missing-docstring)
W: 13, 0: Relative import 'structures', should be 'marcxml_parser.structures' (relative-import)
W: 14, 0: Relative import 'structures', should be 'marcxml_parser.structures' (relative-import)
C: 22, 0: Invalid function name "_undefinedPattern" (invalid-name)
C: 22, 0: Invalid argument name "fn" (invalid-name)
W: 58, 4: Dangerous default value [] as argument (dangerous-default-value)
C: 58, 4: Invalid method name "_parseCorporations" (invalid-name)
W: 92,31: Used builtin function 'map' (bad-builtin)
W: 92,31: map/filter on lambda could be replaced by comprehension (deprecated-lambda)
W:113, 4: Dangerous default value [] as argument (dangerous-default-value)
C:113, 4: Invalid method name "_parsePersons" (invalid-name)
R:113, 4: Too many local variables (16/15) (too-many-locals)
W:142,31: Used builtin function 'map' (bad-builtin)
W:142,31: map/filter on lambda could be replaced by comprehension (deprecated-lambda)
R:113, 4: Too many branches (13/12) (too-many-branches)
C:193, 4: Invalid method name "getName" (invalid-name)
C:204, 4: Invalid method name "getSubname" (invalid-name)
C:219, 4: Invalid method name "getPrice" (invalid-name)
C:231, 4: Invalid method name "getPart" (invalid-name)
C:243, 4: Invalid method name "getPartName" (invalid-name)
C:255, 4: Invalid method name "getPublisher" (invalid-name)
C:267, 4: Invalid method name "getPubDate" (invalid-name)
C:279, 4: Invalid method name "getPubOrder" (invalid-name)
C:291, 4: Invalid method name "getFormat" (invalid-name)
C:303, 4: Invalid method name "getPubPlace" (invalid-name)
C:314, 4: Invalid method name "getAuthors" (invalid-name)
W:326, 4: Dangerous default value [] as argument (dangerous-default-value)
C:326, 4: Invalid method name "getCorporations" (invalid-name)
C:345, 4: Invalid method name "getDistributors" (invalid-name)
C:352, 4: Invalid method name "getISBNs" (invalid-name)
W:359,19: Used builtin function 'map' (bad-builtin)
W:359,19: map/filter on lambda could be replaced by comprehension (deprecated-lambda)
W:365,19: Used builtin function 'map' (bad-builtin)
W:365,19: map/filter on lambda could be replaced by comprehension (deprecated-lambda)
C:372, 4: Invalid method name "getBinding" (invalid-name)
W:378,19: Used builtin function 'map' (bad-builtin)
W:378,19: map/filter on lambda could be replaced by comprehension (deprecated-lambda)
W:382,16: Used builtin function 'filter' (bad-builtin)
W:382,16: map/filter on lambda could be replaced by comprehension (deprecated-lambda)
C:390, 4: Invalid method name "getOriginals" (invalid-name)
************* Module marcxml_parser.tools
C:  1, 0: Missing module docstring (missing-docstring)
W:  7, 0: Wildcard import resorted (wildcard-import)
************* Module marcxml_parser.tools.resorted
C:  1, 0: Missing module docstring (missing-docstring)
W: 29,12: Used builtin function 'filter' (bad-builtin)
W: 29,12: map/filter on lambda could be replaced by comprehension (deprecated-lambda)
W: 30,14: Used builtin function 'filter' (bad-builtin)
W: 30,14: map/filter on lambda could be replaced by comprehension (deprecated-lambda)
************* Module marcxml_parser.structures.marcsubrecord
C: 61, 0: Final newline missing (missing-final-newline)
C:  1, 0: Missing module docstring (missing-docstring)
C: 34, 4: Class method __new__ should have 'cls' as first argument (bad-classmethod-argument)
W: 34,39: Unused argument 'other_subfields' (unused-argument)
W: 34,27: Unused argument 'ind1' (unused-argument)
W: 34,33: Unused argument 'ind2' (unused-argument)
W: 37, 4: __init__ method from base class 'str' is not called (super-init-not-called)
C: 43, 4: Invalid method name "getI1" (invalid-name)
C: 43, 4: Missing method docstring (missing-docstring)
C: 46, 4: Invalid method name "getI2" (invalid-name)
C: 46, 4: Missing method docstring (missing-docstring)
C: 49, 4: Invalid method name "getOtherSubfields" (invalid-name)
************* Module marcxml_parser.structures
C:  1, 0: Missing module docstring (missing-docstring)
W:  7, 0: Relative import 'person', should be 'marcxml_parser.structures.person' (relative-import)
W:  8, 0: Relative import 'corporation', should be 'marcxml_parser.structures.corporation' (relative-import)
W:  9, 0: Relative import 'marcsubrecord', should be 'marcxml_parser.structures.marcsubrecord' (relative-import)
************* Module marcxml_parser.structures.corporation
C:  1, 0: Missing module docstring (missing-docstring)
R: 11, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module marcxml_parser.structures.person
C:  1, 0: Missing module docstring (missing-docstring)
R: 11, 0: Too few public methods (0/2) (too-few-public-methods)


Report
======
345 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |10     |10         |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |6      |6          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |42     |41         |+1.00      |88.10       |78.57    |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |100.00      |50.00    |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    dhtmlparser (marcxml_parser.parser)
    marcxml_parser 
      \-parser (marcxml_parser.record,marcxml_parser)
      \-query (marcxml_parser)
      \-record (marcxml_parser.query,marcxml_parser)
      \-structures (marcxml_parser.parser,marcxml_parser.query,marcxml_parser)
      | \-corporation (marcxml_parser.structures)
      | \-marcsubrecord (marcxml_parser.structures)
      \-tools (marcxml_parser.parser)
    remove_hairs (marcxml_parser.query)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |478    |43.73 |455      |+23.00     |
+----------+-------+------+---------+-----------+
|docstring |450    |41.17 |426      |+24.00     |
+----------+-------+------+---------+-----------+
|comment   |107    |9.79  |98       |+9.00      |
+----------+-------+------+---------+-----------+
|empty     |58     |5.31  |57       |+1.00      |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |56     |55       |+1.00      |
+-----------+-------+---------+-----------+
|refactor   |6      |5        |+1.00      |
+-----------+-------+---------+-----------+
|warning    |33     |33       |=          |
+-----------+-------+---------+-----------+
|error      |0      |1        |-1.00      |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+----------------------------------------+------+--------+---------+-----------+
|module                                  |error |warning |refactor |convention |
+========================================+======+========+=========+===========+
|marcxml_parser.query                    |0.00  |51.52   |33.33    |37.50      |
+----------------------------------------+------+--------+---------+-----------+
|marcxml_parser.structures.marcsubrecord |0.00  |12.12   |0.00     |14.29      |
+----------------------------------------+------+--------+---------+-----------+
|marcxml_parser.tools.resorted           |0.00  |12.12   |0.00     |1.79       |
+----------------------------------------+------+--------+---------+-----------+
|marcxml_parser.structures.__init__      |0.00  |9.09    |0.00     |1.79       |
+----------------------------------------+------+--------+---------+-----------+
|marcxml_parser                          |0.00  |9.09    |0.00     |1.79       |
+----------------------------------------+------+--------+---------+-----------+
|marcxml_parser.parser                   |0.00  |3.03    |16.67    |23.21      |
+----------------------------------------+------+--------+---------+-----------+
|marcxml_parser.tools.__init__           |0.00  |3.03    |0.00     |1.79       |
+----------------------------------------+------+--------+---------+-----------+
|marcxml_parser.record                   |0.00  |0.00    |16.67    |14.29      |
+----------------------------------------+------+--------+---------+-----------+
|marcxml_parser.structures.person        |0.00  |0.00    |16.67    |1.79       |
+----------------------------------------+------+--------+---------+-----------+
|marcxml_parser.structures.corporation   |0.00  |0.00    |16.67    |1.79       |
+----------------------------------------+------+--------+---------+-----------+



Messages
--------

+------------------------------+------------+
|message id                    |occurrences |
+==============================+============+
|invalid-name                  |39          |
+------------------------------+------------+
|missing-docstring             |15          |
+------------------------------+------------+
|relative-import               |8           |
+------------------------------+------------+
|deprecated-lambda             |8           |
+------------------------------+------------+
|bad-builtin                   |8           |
+------------------------------+------------+
|unused-argument               |3           |
+------------------------------+------------+
|too-few-public-methods        |3           |
+------------------------------+------------+
|dangerous-default-value       |3           |
+------------------------------+------------+
|wildcard-import               |1           |
+------------------------------+------------+
|too-many-locals               |1           |
+------------------------------+------------+
|too-many-branches             |1           |
+------------------------------+------------+
|too-many-arguments            |1           |
+------------------------------+------------+
|super-init-not-called         |1           |
+------------------------------+------------+
|missing-final-newline         |1           |
+------------------------------+------------+
|bad-classmethod-argument      |1           |
+------------------------------+------------+
|anomalous-backslash-in-string |1           |
+------------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 7.25/10 (previous run: 7.01/10, +0.23)
```

**Comment by NotSqrt** [comment]
When you call pylint yourself, are you inside a virtualenv ?

Did you use ``pip install -e my_package`` on your project ?

**Comment by Bystroushaak** [comment]
No, it is not in virtualenv. I used ``pylint mymodule``.

Module is not installed using ``pip`` - it wasn't yet packaged.

**Comment by Bystroushaak** [comment]
You can clone the source for yourself: https://github.com/edeposit/marcxml_parser

**Comment by Bystroushaak** [comment]
I just found, that it may be somehow connected with W0640 - when I add this warning to ignore, all the errors are gone (at my home computer, I didn't see the error described here, so I've just removed few ignores and this is the one which hide it).

**Comment by Bystroushaak** [comment]
Here is my SublimeLinter config:

```json
{
    "user": {
        "debug": true,
        "delay": 0.25,
        "error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/ProjectIcons/ProjectIcons.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "background",
        "linters": {
            "pep8": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "ignore": "",
                "max-line-length": null,
                "select": ""
            },
            "pyflakes": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "pylint": {
                "@disable": false,
                "args": [],
                "disable": "C0103,W0403,W0141,W0110,W0108,W0631,W0212,W0142",
                "enable": "",
                "excludes": [
                    "sh"
                ],
                "paths": [
                    "."
                ],
                "rcfile": "",
                "show-codes": true
            }
        },
        "mark_style": "squiggly underline",
        "no_column_highlights_line": false,
        "passive_warnings": false,
        "paths": {
            "linux": [
                "/usr/local/bin/pep8",
                "/usr/local/bin/pylint",
                "/usr/local/bin/pyflakes"
            ],
            "osx": [],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": false,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "php": "html",
            "python django": "python"
        },
        "warning_color": "DDB700",
        "wrap_find": true
    }
}
```

**Comment by NotSqrt** [comment]
Well, it has exactly the behaviour I described : 
During background linting, I see the error, but it disappears when I save the file.
I am in background linting mode too.

**Comment by Bystroushaak** [comment]
That is strange, because I see the error all the time. When I save the file, the message is still in statusbar and only appended with ``Saved ... `` and import is still underlined.

**Comment by NotSqrt** [comment]
Can you switch to debug mode in SublimeLinter, and look at the output in the ST console ?

You should see multiple calls to pylint with its output, whenever the background linting kicks in, and you should see another call when you save the file, without the import error.

**Comment by Bystroushaak** [comment]
I think I see it not, like you said.

**Comment by NotSqrt** [comment]
Nevertheless, there was somewhere a suggestion on how to avoid this problem.
I will look into it.

**Comment by braver** [comment]
Closing due to age. Also probably something that needs to be handled by SublimeLinter and not just in this plugin. Related core issues:

https://github.com/SublimeLinter/SublimeLinter/issues/1073
https://github.com/SublimeLinter/SublimeLinter/issues/954
https://github.com/SublimeLinter/SublimeLinter/issues/954
